<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 06/09</title>
    <style>
        .cabecalho{
            background-color: purple;
            text-align: center;
            color: ivory;
            margin: 0;
            padding: 10px;
        }
        .menu a:hover{
        color: purple;
        background-color: pink;
        }
        .conteudo{
            size: 20px;
        }
        .col-left{
            float: left;
            padding: 10px;
            width: 20%;
        }
        .col-right{
            float:right;
            padding: 10px;
            width: 20%;
        }
        .col-center{
            float: left;
            padding: 10px;
            width: 60%;
        }
    </style>
   <div> <h1 class="cabecalho"> CABEÇALHO</h1> </div>
</head>
<body>
    <div class="menu">
         <a href="#">Blog</a>
         <a href="#">Serviço</a>
         <a href="#">Sobre</a>
         <a href="#">Home</a>
        </div>

    <div class="col-left">
        <h2>Lado</h2>
        <p>Left side</p>
    </div>
    <div class="col-center">
        <h3>Meio</h3>
        <p>Middle</p>
    </div>
    <div class="col-right">
        <h4>Lado</h4>
        <p>Right side</p>
    </div>
    
   
</body>
</html>
